{% extends "nav.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      45
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href={% static "CSS/Style.css" %} />
  </head>
  <body>
    <!--====================== Navbar ======================-->
  
    <!--======================Carousel Section======================-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Img/151.jpg" alt="First Slide" />
        </div>
        <div class="carousel-item">
          <img src="Img/6068656.jpg" alt="Second Slide" />
        </div>
        <div class="carousel-item">
          <img src="Img/3671942.jpg" alt="Third Slide" />
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--======================Service Section======================-->
    <section class="container-fluid py-2">
      <div class="container">
        <div class="row">
          <div
            class="col-4 d-flex justify-content-center align-items-center p-4"
          >
            <i class="fa-solid fa-truck-fast fa-2x mr-3"></i>
            <p class="text-left p-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
            </p>
          </div>
          <div
            class="col-4 d-flex justify-content-center align-items-center p-4"
          >
            <i class="fa fa-plane-circle-check fa-2x mr-3"></i>
            <p class="text-left p-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
            </p>
          </div>
          <div
            class="col-4 d-flex justify-content-center align-items-center p-4"
          >
            <i class="fa fa-handshake fa-2x mr-3"></i>
            <p class="text-left p-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--======================Collection Section======================-->
    <section class="container">
      <div class="mt-3">
        <div class="row justify-content-center">
        {% for i in pro %}  
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src={{i.image.url}}
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">{{i.name}}</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
          
          {% comment %} <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div> {% endcomment %}
        </div>
        {% comment %} <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="card p-1 border-0 scale-style">
              <a href="product.html">
                <img
                  class="card-img-top img-hover"
                  src="https://media.istockphoto.com/id/1097490360/vector/vector-illustration-of-cute-black-cat.jpg?s=1024x1024&w=is&k=20&c=0HwS_8CgL3CpNedInIUuxjvSb9DA_fYgXQEUKGvyhM8="
                  alt="Card image cap"
                  style="height: 300px"
                />
              </a>
              <div class="card-body text-center">
                <p class="card-text text-center">Some quick</p>
                <a href="product.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Buy Now
                  </button>
                </a>
                <a href="cart.html">
                  <button type="button" class="btn btn-outline-success mt-2">
                    Add To Cart
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div> {% endcomment %}
      </div>
    </section>
    <!--======================Footer Section======================-->
    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
          </div>
          <div class="col-md-4">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col text-center">
            <p>&copy; 2023 Your E-Commerce Store</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

{% endblock content %}