{% extends "nav.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table>
        <tr>
                <th>
                    Name
                </th>
                <th>
                    tagline
                </th>
        </tr>
        {% for i in blog %}
        <tr>
                <td>
                    {{i.name}}
                </td>
                <td>
                    {{i.tagline}}
                </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

{% endblock content %}